{
    "name": "sunkaflek/vies-parser",
    "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {"ViesParser\\": "src/ViesParser"}
    }
}
